{
  "name": "zynro-landing",
  "private": true,
  "version": "1.0.0",
  "description": "Zynro LLC landing page (static, zero runtime dependencies)",
  "scripts": {
    "test": "node --test tests/*.test.js && cd prototype/n8n_reliability_gate1 && PYTHONDONTWRITEBYTECODE=1 python3 -m unittest -v test_preflight",
    "serve": "python3 -m http.server 8080 --directory site"
  },
  "engines": {
    "node": ">=20"
  }
}
